
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #edeef1;
            
        }

        .container{
            position: relative;
            left: 10px;
            top: 10px;
            width: 300px;
            height: 250px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.2), -10px -10px 15px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .container .img{
            position: relative;
            width: 100%;
            height: 60%;

        }

        .container .img img{
            position: relative;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        

    .container .content{
        position: relative;
        display: flex;
        justify-content: space-between;
        }

        .container .content1{
            position: relative;
            display: flex;
            justify-content: space-between;
        }

        .container .content1 h3{
            font-size: 12px;
        }

        .container .content1 a{
            text-decoration: none;
        }
    </style>
</head>
<body>
   <div class="container">
      <div class="img">
        <img src="url" alt="" width="300px">
    </div>

      <div class="content">
        <h3 class="tittle">**tittle**</h3>
        <h3 class="price">789</h3>
      </div>

      <div class="content1">
      <h3>4.09</h3>
      <a href="#">BUY</a>
      </div>
      </div>
  
    
</body>
</html>